#app {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  max-width: 490px;
  margin: 0 auto;
}

#app h2 {
  font-size: 36px;
  margin-top: 2px;
}

.input-container {
  background-color: #323232;
  margin: 16px;
  padding: 16px;
  max-width: 300px;
  border-radius: 8px;
  font-size: 16px;
}

.grades-textarea {
  resize: none;
}

.grades-textarea:focus {
  outline: 0;
}

#grade-container-grid-item {
  grid-column-start: 1;
  grid-column-end: 3;
}

#grade-container {
  background-color: #323232;
  margin: 16px;
  padding: 16px;
  max-width: 600px;
  border-radius: 8px;
  border-width: 0 0 4px 0;
  border-style: solid;
  transition: 300ms;
}

#grade-container p {
  font-size: 32px;
  margin: 10px 0;
  font-weight: bold;
}

@media screen and (max-width: 550px) {
  #app {
    grid-template-columns: auto;
    justify-content: space-evenly;
  }
  #grade-container-grid-item {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .input-container {
    max-width: none;
  }
}
